{
  "name": "Reflective — AI journal",
  "short_name": "Reflective",
  "description": "A private AI journal and reflection companion.",
  "id": "/",
  "start_url": "/journal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faefdb",
  "theme_color": "#faefdb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
